<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="300dp"
            android:layout_height="260dp">

        </androidx.viewpager.widget.ViewPager>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lin1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin2"
        android:layout_below="@+id/lin1"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:textSize="19dp"
            android:text="Looking for a quality and affordable service?"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="VISUAL ACCESS OF YOUR
PROPERTY FROM THOUSAND MILES AWAY!"
                android:textColor="#C8C8C8"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="COMPREHENSIVE REPORT ABOUT &amp; AROUND THE PROPERTY!"
                android:textColor="#C8C8C8"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="MANAGE EASILY VIA APP!"
                android:textColor="#C8C8C8"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/dimen_8">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/subscriber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subscriber"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layout_margin="10dp"/>

                <RadioButton
                    android:id="@+id/enabler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enabler"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layout_margin="10dp"/>

            </RadioGroup>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
             android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="17dp"
            android:background="@drawable/button_shap"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_style"
            android:text="Create Account"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

    </LinearLayout>



</RelativeLayout>