<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subscriber.personal.PropertyDetails"
    android:background="@color/black"
    android:id="@+id/rl_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Details"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="22dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I need The Tech Eye for my:"
            android:textColor="@color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="35dp"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_back1">

        <Spinner
            android:id="@+id/spinner_reason_for"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#181818"
            android:background="#181818"
            android:theme="@style/spinnerTheme"
            android:popupBackground="#181818"
            ></Spinner>

    </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My property is located at :"
            android:textColor="@color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp">

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose your Country"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_back1">
                        <Spinner
                            android:id="@+id/spinner_country"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="@dimen/dimen_8"
                            android:layout_marginLeft="@dimen/dimen_8"
                            android:backgroundTint="@color/white"
                            ></Spinner>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose your State"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_back1">

                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/white"></Spinner>

                </LinearLayout>



                </LinearLayout>


            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp">

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose your City"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_back1">

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/white"></Spinner>



                </LinearLayout>





                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Pincode (Optional)"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:maxLength="6"
                        android:paddingLeft="11dp"
                        android:background="@drawable/button_back1"></EditText>




                </LinearLayout>


            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/txt_plotsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size of your property(Plot size)"
            android:textColor="@color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_back1">


        <Spinner
            android:id="@+id/spinner_plotsize"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#181818"
            android:background="#181818"
            android:theme="@style/spinnerTheme"
            android:popupBackground="#181818"></Spinner>


    </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="17dp"
            android:background="@drawable/button_shap"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>