<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enabler.Enabler_SignUP.UserProfileDetails"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/profileimage"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/viewname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Mobile Number"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/viewmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="EMail id"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/viewemailid"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Contact No"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Blood Group"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/viewbloodgroup"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="20dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Bank Name"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/viewbankname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Account Holder Name"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/viewaccountname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="IFSC Code"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/viewifsccode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Account Number"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/viewaccountno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Aadhar Card Number"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/viewaadharno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:text="Aadhar Image"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1">

                        <ImageView
                            android:id="@+id/imgPreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:text="DL Number"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/viewdlnumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/button_back1"
                        android:hint="Area PinCode"
                        android:imeOptions="actionDone"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#808080"
                        android:textSize="18dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:text="Dl Image"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:id="@+id/rel2"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1">

                        <ImageView
                            android:id="@+id/imgPreview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:text="Passport Number"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/viewpassportnumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/button_back1"
                        android:hint="Area PinCode"
                        android:imeOptions="actionDone"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#808080"
                        android:textSize="18dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:text="Passport Image"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:id="@+id/rel3"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1">

                        <ImageView
                            android:id="@+id/imgPreview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </RelativeLayout>













                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>