<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subscriber.EmailOTPConfirmation"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP Confirmation"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter OTP sent to your email address"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_back1"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="30dp"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="normal"
                android:maxLength="6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't recieve OTP ? \nKindly try sending it again from the previous page !!"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:textSize="17dp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/txt_wrongotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL OTP VALIDATION FAILED !!"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="22dp"
                android:layout_marginTop="22dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/verifay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="17dp"
            android:background="@drawable/button_shap"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>