<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context=".subscriber.viewalldetails.AccountDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Account Details"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Mobile Number"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="EMail id"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Country"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="20dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="State"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="City"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Aadhar Card Number"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/aadharcard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Passport Number"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/passportdl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Pincode"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Billing Address1"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/billingAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Billing Address2"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/billingAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Billing Country"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/billingCountry"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Billing State"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/billingState"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Billing city"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/billingcity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Billing Pincode"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/billingPincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:text="Aadhar Image"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1">

                        <ImageView
                            android:id="@+id/imgPreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:text="Passport Image"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:id="@+id/rel2"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1">

                        <ImageView
                            android:id="@+id/imgPreview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>