<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/mydrwaer">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fram">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottomNavigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/house" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Home Page"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="59dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Tech Eye"
                                android:textColor="@color/white"
                                android:textSize="22dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:layout_marginBottom="10dp"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The eye on your property"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:layout_marginBottom="10dp"></TextView>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/property_one"
                            android:layout_marginLeft="10dp">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="270dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                app:cardElevation="11dp"
                                app:cardBackgroundColor="@color/button2"
                                app:cardCornerRadius="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_back1">

                                    <ImageView
                                        android:id="@+id/imageview"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/profile_image" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imageview"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="Profile"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp"/>

                                    <Button
                                        android:id="@+id/button1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"></Button>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                app:cardBackgroundColor="@color/button2"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="11dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_back1">

                                    <ImageView
                                        android:id="@+id/imageview2"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/request"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imageview2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="Request"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/button2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"></Button>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:cardBackgroundColor="@color/button2"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="11dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_back1">

                                    <ImageView
                                        android:id="@+id/imageview3"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/completerequest"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imageview3"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="10dp"
                                        android:text="Request Done"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/button3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"></Button>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:cardBackgroundColor="@color/button2"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="11dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_back1">

                                    <ImageView
                                        android:id="@+id/imageview1"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/about"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imageview1"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp"
                                        android:text="About Us"/>

                                    <Button
                                        android:id="@+id/button4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"></Button>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:background="#232227"
        android:overScrollMode="always">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>