<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back1">
        <RadioButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:buttonTint="#FFFFFF"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/ok"
            android:hint="AnyOther"
            android:textColorHint="#606060"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="ok"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shap"/>

    </RelativeLayout>

</RelativeLayout>